\relax 
\catcode `"\active 
\select@language{serbianc}
\@writefile{toc}{\select@language{serbianc}}
\@writefile{lof}{\select@language{serbianc}}
\@writefile{lot}{\select@language{serbianc}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRSH }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atom}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyru }\relax }}{4}}
\newlabel{fig:atom}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{5}}
\citation{bmilenkovic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {CR-39} \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }\IeC {\cyrm } \textit  {CR-39} \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }\relax }}{8}}
\newlabel{fig:trag}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{8}}
\citation{opencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre } \textit  {OpenCV}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\relax }}{10}}
\newlabel{fig:cv}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{10}}
\newlabel{lst:grayscale}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyri } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }) \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\relax }}{11}}
\newlabel{fig:cv}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } (\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyri } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }/\IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } (\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }) \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\relax }}{12}}
\newlabel{fig:cv}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\CYRH }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyri } \textit  {Otsu} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\relax }}{13}}
\newlabel{fig:otsu}{{2.4}{13}}
\newlabel{lst:grayscale}{{2.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }}{13}}
\newlabel{lst:grayscaleOtsu}{{2.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \textit  {Otsu} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrm }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{13}}
\newlabel{lst:detectContours}{{2.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }/\IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } (\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyri } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } (\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro })\relax }}{14}}
\newlabel{fig:cv}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\relax }}{14}}
\newlabel{fig:dist_matric}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (i) \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }; (ii) \IeC {\CYRM }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }; (iii) \IeC {\CYRO }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }; (iv) \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }; \relax }}{15}}
\newlabel{fig:local_maxima}{{2.7}{15}}
\newlabel{lst:local_maxima}{{2.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{16}}
\newlabel{lst:grayscaleOtsu}{{2.6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \textit  {watershed} \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\relax }}{16}}
\newlabel{fig:result}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre } (\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyri } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } (\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro })\relax }}{17}}
\newlabel{fig:otsu}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyru } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }\relax }}{18}}
\newlabel{fig:desc}{{2.10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{18}}
\newlabel{lst:surf}{{2.7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyre }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\relax }}{19}}
\newlabel{fig:rotation}{{2.11}{19}}
\citation{qt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \textit  {Qt} \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Qt SDK (Software Development Kit)}\relax }}{21}}
\newlabel{fig:qtsdk}{{3.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{22}}
\newlabel{lst:pro}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyra } \textit  {XML} \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{23}}
\newlabel{lst:signal_and_slot}{{3.2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyri } \IeC {\cyre }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }}{23}}
\newlabel{lst:signal_and_slot}{{3.3}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{24}}
\newlabel{lst:signal_and_slot}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{24}}
\newlabel{lst:signal_and_slot}{{3.5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\IeC {\CYRU }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{25}}
\newlabel{fig:softver}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{26}}
\newlabel{fig:struktura}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } \textit  {ndtr\_engine} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }\relax }}{27}}
\newlabel{fig:engine}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{28}}
\newlabel{fig:softver2}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{28}}
\newlabel{lst:Project}{{4.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\relax }}{29}}
\newlabel{fig:projects}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\relax }}{29}}
\newlabel{fig:viewoptions}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }: \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }-\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\relax }}{30}}
\newlabel{fig:imagetype}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }: \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\relax }}{30}}
\newlabel{fig:shapetype}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }: \IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }, \IeC {\cyra } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyro }\IeC {\cyrm }\relax }}{30}}
\newlabel{fig:trace}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }: \IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyri }\IeC {\cyrr } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\relax }}{31}}
\newlabel{fig:colors}{{4.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra }v\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }a \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }\relax }}{32}}
\newlabel{fig:stats}{{4.11}{32}}
\newlabel{lst:stats}{{4.2}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }\relax }}{33}}
\newlabel{fig:processing}{{4.12}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }: (\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }-\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }, (\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }-\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }) \IeC {\cyrd }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }, (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }-\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyro }) \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp } \IeC {\cyri } (\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }-\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }) \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrp }.\relax }}{34}}
\newlabel{fig:test}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\relax }}{35}}
\newlabel{fig:recall_prec}{{5.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \IeC {\CYRT }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }\relax }}{36}}
\newlabel{tab:metrics}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }: \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }, \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrn }\IeC {\cyro } (c\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }) \relax }}{36}}
\newlabel{fig:analysis}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyre }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRCH }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }: \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyru } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }, \IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\relax }}{37}}
\newlabel{fig:error_overlapped}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyru }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }. (i) \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }. (ii) \textit  {Otsu} \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } (\IeC {\cyru } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru } 170) \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyri }. (iii) \IeC {\CYRU } \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra } 190 \IeC {\cyrd }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyro }\IeC {\cyrlje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }. (iv) \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrsh }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } (210) \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrb }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh }. \relax }}{38}}
\newlabel{fig:binthresh}{{5.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrje }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }. (i) \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }. (ii) \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }. (iii) \IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }. \relax }}{38}}
\newlabel{fig:multi}{{5.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra }. (i) \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }. (ii) \IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyra }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyre }: \IeC {\CYRZ }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrje }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }. \IeC {\CYRC }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }. \IeC {\CYRS }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }, \IeC {\cyra } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrc }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }. \relax }}{38}}
\newlabel{fig:small}{{5.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrb }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyro } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri } \IeC {\cyru } \IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyro } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyri }. (i) \IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }. (ii) \IeC {\CYRB }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }. (iii) \IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }. \relax }}{39}}
\newlabel{fig:shadow}{{5.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{jturner}{1}
\bibcite{bmilenkovic}{2}
\bibcite{opencv}{3}
\bibcite{shapirostockman}{4}
\bibcite{rszeliski}{5}
\bibcite{qt}{6}
