\relax 
\catcode`"\active
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } OpenCV \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{4}}
\newlabel{lst:grayscale}{{2.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\CYRE }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\IeC {\CYRS }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrv }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\IeC {\CYRO }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } Qt \IeC {\cyrf }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrm }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrk }\IeC {\cyra }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre }}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{larsv}{1}
\bibcite{literatura1}{2}
\bibcite{opencv}{3}
