\select@language {serbianc}
\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyru } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru }}{3}
\contentsline {section}{\numberline {1.1}\IeC {\CYRA }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{3}
\contentsline {subsection}{\numberline {1.1.1}\IeC {\CYRT }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{4}
\contentsline {subsection}{\numberline {1.1.2}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyri } \IeC {\cyre }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{5}
\contentsline {section}{\numberline {1.2}\IeC {\CYRN }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{5}
\contentsline {subsection}{\numberline {1.2.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyre }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{6}
\contentsline {subsection}{\numberline {1.2.2}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{6}
\contentsline {subsubsection}{\textit {CR-39} \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }}{7}
\contentsline {section}{\numberline {1.3}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{7}
\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyre } \textit {OpenCV}}{9}
\contentsline {section}{\numberline {2.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{10}
\contentsline {section}{\numberline {2.2}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{11}
\contentsline {subsection}{\numberline {2.2.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }}{12}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{13}
\contentsline {subsection}{\numberline {2.2.3}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{15}
\contentsline {section}{\numberline {2.3}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyru } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyru } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyru } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyru } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }}{16}
\contentsline {subsection}{\numberline {2.3.1}\IeC {\CYRD }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{16}
\contentsline {subsection}{\numberline {2.3.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra }}{17}
\contentsline {subsection}{\numberline {2.3.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre }}{17}
\contentsline {chapter}{\numberline {3}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrje }\IeC {\cyrs }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrm } \textit {Qt} \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyra }}{20}
\contentsline {section}{\numberline {3.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{21}
\contentsline {section}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyri }}{21}
\contentsline {section}{\numberline {3.3}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{22}
\contentsline {chapter}{\numberline {4}\IeC {\CYRS }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyru } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{24}
\contentsline {section}{\numberline {4.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{25}
\contentsline {section}{\numberline {4.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyru }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyre }}{26}
\contentsline {subsection}{\numberline {4.2.1}\IeC {\CYRU }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }}{27}
\contentsline {subsection}{\numberline {4.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{28}
\contentsline {subsection}{\numberline {4.2.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrz } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrz } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre }}{30}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{31}
\contentsline {subsubsection}{\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }}{32}
\contentsline {chapter}{\numberline {5}\IeC {\CYRA }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }}{34}
\contentsline {section}{\numberline {5.1}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{35}
\contentsline {section}{\numberline {5.2}\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrk }\IeC {\cyre }}{37}
\contentsline {section}{\numberline {5.3}\IeC {\CYRD }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{40}
\contentsline {chapter}{\numberline {6}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{41}
